@host=http://0.0.0.0:5000

// function auth.confirm_email(
//     _code text,
//     _email text,
//     _analytics_data jsonb DEFAULT '{}'::jsonb,
//     _ip_address text DEFAULT NULL::text
// )
// returns record
//
// comment on function auth.confirm_email is 'HTTP POST
// Anonymous
// Login';
POST {{host}}/api/auth/confirm-email
content-type: application/json

{
    "code": "ABC",
    "email": "XYZ",
    "analyticsData": {},
    "ipAddress": "ABC"
}

###

// function auth.login(
//     _username text,
//     _password text,
//     _analytics_data jsonb DEFAULT '{}'::jsonb,
//     _ip_address text DEFAULT NULL::text
// )
// returns record
//
// comment on function auth.login is 'HTTP POST
// Login
// Anonymous';
POST {{host}}/api/auth/login
content-type: application/json

{
    "username": "ABC",
    "password": "XYZ",
    "analyticsData": {},
    "ipAddress": "ABC"
}

###

// function auth.password_reset(
//     _code text,
//     _token text,
//     _email text,
//     _password text,
//     _repeat text,
//     _analytics_data jsonb DEFAULT '{}'::jsonb,
//     _ip_address text DEFAULT NULL::text
// )
// returns record
//
// comment on function auth.password_reset is 'HTTP POST
// Anonymous
// SecuritySensitive';
POST {{host}}/api/auth/password-reset
content-type: application/json

{
    "code": "ABC",
    "token": "XYZ",
    "email": "IJK",
    "password": "ABC",
    "repeat": "XYZ",
    "analyticsData": {},
    "ipAddress": "ABC"
}

###

// function auth.password_reset_code(
//     _email text,
//     _analytics_data jsonb,
//     _ip_address text DEFAULT NULL::text
// )
// returns text
//
// comment on function auth.password_reset_code is 'HTTP POST
// Anonymous
// SecuritySensitive';
POST {{host}}/api/auth/password-reset-code
content-type: application/json

{
    "email": "ABC",
    "analyticsData": {},
    "ipAddress": "IJK"
}

###

// function auth.password_reset_start(
//     _code text,
//     _email text,
//     _token text,
//     _timezone text,
//     _analytics_data jsonb DEFAULT '{}'::jsonb,
//     _ip_address text DEFAULT NULL::text
// )
// returns text
//
// comment on function auth.password_reset_start is 'HTTP POST
// Anonymous
// SecuritySensitive';
POST {{host}}/api/auth/password-reset-start
content-type: application/json

{
    "code": "ABC",
    "email": "XYZ",
    "token": "IJK",
    "timezone": "ABC",
    "analyticsData": {},
    "ipAddress": "IJK"
}

###

// function auth.register(
//     _email text,
//     _password text,
//     _repeat text,
//     _analytics_data jsonb DEFAULT '{}'::jsonb,
//     _ip_address text DEFAULT NULL::text
// )
// returns record
//
// comment on function auth.register is 'HTTP POST
// Anonymous
// SecuritySensitive';
POST {{host}}/api/auth/register
content-type: application/json

{
    "email": "ABC",
    "password": "XYZ",
    "repeat": "IJK",
    "analyticsData": {},
    "ipAddress": "XYZ"
}

###

// procedure auth.logout(
//     _user_id text,
//     _user_name text,
//     _analytics_data jsonb,
//     _ip_address text DEFAULT NULL::text
// )
// returns void
//
// comment on function auth.logout is 'HTTP POST
// Anonymous
// Logout
// SecuritySensitive';
POST {{host}}/api/auth/logout
content-type: application/json

{
    "userId": "ABC",
    "userName": "XYZ",
    "analyticsData": {},
    "ipAddress": "ABC"
}

###

